MediaPlayer_INF0996/MVVM/View/MediaPlayerView.xaml

<UserControl x:Class="MediaPlayer_INF0996.MVVM.View.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer_INF0996.MVVM.View"
             mc:Ignorable="d" 
             Loaded="MediaInitializer"
             d:DesignHeight="600" d:DesignWidth="800">

    <Border Margin="10" 
            BorderThickness="10" 
            BorderBrush="#27374D"
            Background="#27374D" 
            CornerRadius="20">
        
        <Grid Background="#27374D">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"
                        Background="#27374D">
                <TextBlock x:Name="mediaTitle" 
                           HorizontalAlignment="Center" 
                           Foreground="#DDE6ED" 
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Select a Media"/>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <Button Content="Search for Media"
                        Click="SearchMediaButton"
                        Margin="0 0 20 0"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#DDE6ED"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="160" Height="35">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentControl>
                                <Border x:Name="ButtonBorder"
                                        BorderBrush="#526D82"
                                        BorderThickness="3"
                                        Padding="15 0 15 0"
                                        CornerRadius="15"
                                        Background="#526D82">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="ButtonBorder" Value="#9DB2BF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="1" 
                        VerticalAlignment="Center">
                <MediaElement x:Name="mediaElement" 
                              MediaOpened="OnMediaOpened"
                              Height="auto"
                              Width="auto" 
                              Stretch="UniformToFill"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal"
                                Margin="30 0"
                                HorizontalAlignment="Right">

                        <Button Click="PlayButton"
                                Content="&#xea1c;" 
                                Background="#27374D"
                                Foreground="#DDE6ED"
                                BorderBrush="#DDE6ED"
                                Padding="0"
                                FontFamily="icomoon"
                                FontSize="12"
                                Width="25" 
                                Height="20"
                                Margin="0 10"/>

                        <Button Content="&#xea1d;" 
                                Click="PauseButton"
                                Background="#27374D"
                                Foreground="#DDE6ED"
                                BorderBrush="#DDE6ED"
                                Padding="0"
                                FontSize="12"
                                FontFamily="icomoon"
                                Width="25" 
                                Height="20"
                                Margin="0 10"/>

                        <Button Click="StopButton"
                                Content="&#xea1e;"
                                Background="#27374D"
                                Foreground="#DDE6ED"
                                BorderBrush="#DDE6ED"
                                Padding="0"
                                FontSize="12"
                                FontFamily="icomoon"
                                Width="25" 
                                Height="20"
                                Margin="15 10"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="0 0 50 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">

                        <TextBlock x:Name="volumeText" 
                                   Text="&#xea2a; " 
                                   FontSize="18"
                                   FontFamily="icomoon"
                                   Foreground="#DDE6ED"/>

                        <StackPanel Margin="4 0 0 0">
                            <Slider Name="volumeSlider" 
                                    ValueChanged="VolumeSliderValueChanged"
                                    Minimum="0"
                                    Maximum="1"
                                    Width="70" 
                                    Padding="0"/>

                        </StackPanel>
                    </StackPanel>

                </Grid>

                <Slider Grid.Row="1"
                        Name="seekSlider"
                        IsMouseCaptureWithinChanged="SeekSlider_IsMouseCaptureWithinChanged"
                        ValueChanged="SeekSliderValueChanged"
                        Margin="30 10 30 0"/>
            </Grid>
        </Grid>
        
    </Border>
</UserControl>

